services:
  db:
    image: postgres:16-alpine
    container_name: market-db
    environment:
      POSTGRES_DB: marketdb
      POSTGRES_USER: marketuser
      POSTGRES_PASSWORD: marketpass
    ports:
      - "5433:5432" # pakai 5433 di host agar tidak tabrakan dengan Postgres lokal
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./backend/migrations:/migrations:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U marketuser -d marketdb"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: market-redis
    ports: ["6379:6379"]

  minio:
    image: minio/minio:latest
    container_name: market-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000", "9001:9001"]
    volumes: ["miniodata:/data"]

  adminer:
    image: adminer
    container_name: market-adminer
    restart: always
    ports: ["8081:8080"]
    depends_on:
      db:
        condition: service_healthy

volumes:
  dbdata:
  miniodata:
