APP_PORT=8080
APP_ENV=development
DB_DSN=postgres://marketuser:marketpass@localhost:5433/marketdb?sslmode=disable
REDIS_ADDR=localhost:6379

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=assets
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false

JWT_SECRET=change-this-secret
